management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/library
#spring.datasource.username=kerri
#spring.datasource.password=kerri

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

logging.level.ROOT=info
logging.level.com.czetsuyatech=debug
logging.level.org.springframework.orm.jpa=debug
logging.level.org.springframework.transaction=debug
